[gd_scene format=3 uid="uid://6dx8yn04eb3d"]

[ext_resource type="Script" uid="uid://kp7mj4xhcv7k" path="res://scripts/controllers/antenna.gd" id="1_ant"]
[ext_resource type="PackedScene" uid="uid://ruga60glvqw0" path="res://game/meshes/broken_antenna.glb" id="2_broken"]
[ext_resource type="PackedScene" uid="uid://d3g7wxtsivdfs" path="res://game/meshes/fixed_antenna.glb" id="3_fixed"]
[ext_resource type="Material" uid="uid://8smc4k8e250j" path="res://game/meshes/CrosshairReticleMaterial.tres" id="4_chm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(2, 4, 2)

[sub_resource type="QuadMesh" id="QuadMesh_crosshair"]

[node name="Antenna" type="StaticBody3D" unique_id=2014974688 node_paths=PackedStringArray("crosshair_marker")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_ant")
crosshair_marker = NodePath("CrosshairMarker")

[node name="BrokenMesh" parent="." unique_id=1066109582 instance=ExtResource("2_broken")]

[node name="FixedMesh" parent="." unique_id=176014088 instance=ExtResource("3_fixed")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=489978499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_body")

[node name="CrosshairMarker" type="Marker3D" parent="." unique_id=1088830538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Reticle" type="MeshInstance3D" parent="CrosshairMarker" unique_id=1233347621]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
material_override = ExtResource("4_chm")
mesh = SubResource("QuadMesh_crosshair")

[node name="RepairProgressRoot" type="Marker3D" parent="." unique_id=16395897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85, 1.2)

[node name="RepairSubViewport" type="SubViewport" parent="RepairProgressRoot" unique_id=53814803]
transparent_bg = true
handle_input_locally = false
size = Vector2i(720, 72)
render_target_update_mode = 3

[node name="ProgressRoot" type="Control" parent="RepairProgressRoot/RepairSubViewport" unique_id=1201006622]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RepairProgressBar" type="ProgressBar" parent="RepairProgressRoot/RepairSubViewport/ProgressRoot" unique_id=1532485444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
show_percentage = false

[node name="RepairBillboard" type="Sprite3D" parent="RepairProgressRoot" unique_id=6145541]
pixel_size = 0.012
billboard = 1
render_priority = 8
