[gd_scene format=3 uid="uid://bsp00jucjsi55"]

[ext_resource type="PackedScene" uid="uid://c573jw2rht2o7" path="res://scenes/space_ship.tscn" id="1_0wfyh"]
[ext_resource type="Material" uid="uid://b4cidsmi3vmyu" path="res://game/meshes/GlowStar.tres" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bbv5mm5ddjy31" path="res://scenes/asteroid_belt.tscn" id="4_belt"]
[ext_resource type="PackedScene" uid="uid://6dx8yn04eb3d" path="res://scenes/antenna.tscn" id="5_ant"]
[ext_resource type="Script" uid="uid://b2e76c86a8bso" path="res://scripts/controllers/ui.gd" id="5_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_top_color = Color(0.08789865, 0, 0.19748032, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0.018883582, 0, 0.039644003, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_angle_max = 0.0
sun_curve = 0.072445296

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_exposure = 1.45
sdfgi_enabled = true
sdfgi_read_sky_light = false
glow_enabled = true
glow_strength = 1.19
volumetric_fog_albedo = Color(0.11972272, 0, 0.19090384, 1)
adjustment_enabled = true
adjustment_brightness = 1.04
adjustment_contrast = 1.115
adjustment_saturation = 1.44

[sub_resource type="Curve" id="Curve_tbgi4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 0.8314607), 0.0, 0.0, 0, 0, Vector2(1, 0.011235952), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tefeu"]
curve = SubResource("Curve_tbgi4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o6xl0"]
emission_shape_scale = Vector3(50, 50, 50)
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -0.10000224
radial_accel_max = 0.09999776
scale_min = 0.5
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_tefeu")

[sub_resource type="SphereMesh" id="SphereMesh_tipki"]

[node name="Main" type="Node3D" unique_id=1268587365]

[node name="SpaceShip" parent="." unique_id=1148349640 instance=ExtResource("1_0wfyh")]

[node name="AsteroidBelt" parent="." unique_id=1327652023 instance=ExtResource("4_belt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.94873, 0, 0)
min_distance_from_player = 1.0

[node name="AntennaA" parent="." unique_id=2000000001 instance=ExtResource("5_ant")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 80.00905, 0, 12)
rock_cost = 2

[node name="AntennaB" parent="." unique_id=2000000002 instance=ExtResource("5_ant")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 48.009045, 0, 22)
metal_cost = 2

[node name="AntennaC" parent="." unique_id=2000000003 instance=ExtResource("5_ant")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 70.00905, 0, -20)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1053174916]
environment = SubResource("Environment_jyhfs")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1233695872]
material_override = ExtResource("3_jyhfs")
visibility_range_begin = 4.55
amount = 1000
lifetime = 84.44000000000001
visibility_aabb = AABB(-5000, -5000, -5000, 10000, 10000, 10000)
process_material = SubResource("ParticleProcessMaterial_o6xl0")
draw_pass_1 = SubResource("SphereMesh_tipki")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2065222516]

[node name="UI" type="MarginContainer" parent="CanvasLayer" unique_id=464815422]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("5_tbgi4")

[node name="VBoxRoot" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=1383053797]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/VBoxRoot" unique_id=1738603080]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 403
alignment = 1

[node name="Rocks" type="Label" parent="CanvasLayer/UI/VBoxRoot/HBoxContainer" unique_id=1820381871]
layout_mode = 2
text = "ROCKS : 10"

[node name="Metal" type="Label" parent="CanvasLayer/UI/VBoxRoot/HBoxContainer" unique_id=159608582]
layout_mode = 2
text = "Metal : 10"

[node name="Spacer" type="Control" parent="CanvasLayer/UI/VBoxRoot" unique_id=1651439110]
layout_mode = 2
size_flags_vertical = 3

[node name="AntennaRepairPanel" type="PanelContainer" parent="CanvasLayer/UI/VBoxRoot" unique_id=1263110986]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/VBoxRoot/AntennaRepairPanel" unique_id=235581115]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="AntennaRepairLabel" type="Label" parent="CanvasLayer/UI/VBoxRoot/AntennaRepairPanel/MarginContainer" unique_id=253719764]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ROCKS 0/0
METAL 0/0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
