[gd_scene format=3 uid="uid://rjo8ayjs3awq"]

[ext_resource type="Script" uid="uid://dm2eybuk17ugb" path="res://scripts/controllers/meteor.gd" id="1_pxso2"]
[ext_resource type="PackedScene" uid="uid://cyfl7ve4hup03" path="res://game/meshes/meteor.glb" id="1_tcwo0"]
[ext_resource type="Material" uid="uid://8smc4k8e250j" path="res://game/meshes/CrosshairReticleMaterial.tres" id="2_chm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tcwo0"]
bounce = 0.51

[sub_resource type="SphereShape3D" id="SphereShape3D_tcwo0"]
radius = 1.033

[sub_resource type="QuadMesh" id="QuadMesh_crosshair"]

[node name="Meteor" type="RigidBody3D" unique_id=1871351217 node_paths=PackedStringArray("crosshair_marker")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
collision_layer = 3
collision_mask = 1048575
physics_material_override = SubResource("PhysicsMaterial_tcwo0")
gravity_scale = 0.0
continuous_cd = true
script = ExtResource("1_pxso2")
crosshair_marker = NodePath("CrosshairMarker")

[node name="DriftTimer" type="Timer" parent="." unique_id=976458198]
wait_time = 3.0

[node name="meteor" parent="." unique_id=1508659360 instance=ExtResource("1_tcwo0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=515518666]
shape = SubResource("SphereShape3D_tcwo0")

[node name="CrosshairMarker" type="Marker3D" parent="." unique_id=1893060601]

[node name="Reticle" type="MeshInstance3D" parent="CrosshairMarker" unique_id=2048698039]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("2_chm")
mesh = SubResource("QuadMesh_crosshair")
