[gd_scene format=3 uid="uid://beq1opptc2jf"]

[ext_resource type="Script" path="res://scripts/ships/resource_tank.gd" id="1_tank"]

[sub_resource type="BoxMesh" id="BoxMesh_5o236"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tank"]

[node name="OxygenTank" type="StaticBody3D" unique_id=1742244891]
script = ExtResource("1_tank")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1623360372]
transform = Transform3D(0.32784808, 0, 0, 0, 0.4602055, 0, 0, 0, 0.22239913, 0, 0, 0)
mesh = SubResource("BoxMesh_5o236")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1468182755]
shape = SubResource("BoxShape3D_tank")
